{% extends './base.html' %}
{% load static%}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/auth.css' %}">
</head>
<style>
  .text-block {
font-family: verdana;
font-weight: 700;
color: #f5f5f5;
text-shadow: 1px 1px 1px #919191,
   1px 2px 1px #919191,
   1px 3px 1px #919191,
   1px 4px 1px #919191,
   1px 5px 1px #919191,
   1px 6px 1px #919191,
   1px 7px 1px #919191,
   1px 8px 1px #919191,
   1px 9px 1px #919191,
   1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
.img{
      width: 100%;
      height: 70%;
  }
  .img img{
      width: 60%;
      height: 100%;
  }
  .center{
    display: flex;
  }
</style>
<body>
  <div class="glow-container">
    <div class="glow"></div>
    <div class="glow"></div>
    <div class="glow"></div>
</div>
 <div class="container my-5">
      <div class="auth-header">
        <h2>Create Account</h2>
        <p>Join us today!</p>
    </div>
  <div class="text-center">
   <div class="img center">
    <img src="/static/public/logo.png"  alt="">
    <div class="info" style="margin: auto;width:45%">
      <span>Create your account to unlock a world of possibilities. Signing up is quick and easy—just fill in the required fields, and you’ll be ready to explore all the features and services we offer. Your information is secure with us, and we’re committed to safeguarding your privacy. Start your journey with us by creating an account now!</span>
    </div>
  </div><br>
  
  </div><br><br><br>
  <div class="row justify-content-center" style="width: 100%;">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-body">
          <h1 class="card-title text-center">AuthShield &#128737</h1>
          <div class="container-sm">
            <img src="/static/public/logo.png"  alt="logo">
          </div>
          <form method="POST" id="signupForm">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="text-center">
              <button type="submit" class="btn btn-primary" style="width: 60%;">Submit</button>
            </div>
          </form>
          <div class="text-center mt-3">
            {% comment %} <a class="login-link" href="{% url 'baseapp:login_view' %}">Login</a> {% endcomment %}
            <div class="auth-footer">
              <p>Already have an account? <a href="{% url 'login'%}">Login</a></p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
</body>





{% endblock content %}
